{
  "name": "rc-flex-store",
  "version": "0.13.9",
  "description": "A flexible state store for React component.",
  "main": "es5/index.js",
  "module": "esnext/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "npm run build:es5 && npm run build:es6",
    "build:es5": "tsc --pretty --module commonjs --outDir es5",
    "build:es6": "tsc --pretty --module esnext --outDir esnext"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuintun/rc-flex-store.git"
  },
  "keywords": [
    "react",
    "store",
    "redux"
  ],
  "author": "nuintun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuintun/rc-flex-store/issues"
  },
  "homepage": "https://github.com/nuintun/rc-flex-store#readme",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "react": ">=16.3.0",
    "react-dom": ">=16.3.0"
  },
  "devDependencies": {
    "typescript": "^3.9.2",
    "@types/react": "^17.0.0"
  }
}
