{
  "compilerOptions": {
    "jsx": "react",
    "target": "es5",
    "module": "esnext",
    "outDir": "esnext",
    "noImplicitAny": true,
    "importHelpers": true,
    "removeComments": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es5", "esnext", "dom", "scripthost"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
